<!DOCTYPE html>
{% load account %}
{% user_display user as user_display %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Confirmation</title>
  <style>
    body{
      height: 100vh;
      background-color: #1a1a1a;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center
    }
    .container{
      width: 98%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
      color: #333;
    }
    p {
      margin-bottom: 20px;
      font-size: 16px;
    }
    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .logo{
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      display: block;
      margin: 20px auto;
      border-radius: 20%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img class="logo" src="data:image/svg+xml,%3Csvg%20width%3D%2280px%22%20class%3D%22logo%22%20height%3D%2280px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20viewBox%3D%220.00%200.00%20262.00%20262.00%22%3E%3Cpath%20fill%3D%22%231a1a1a%22%20d%3D%22%20%20%20%20%20%20%20%20%20%20M%20106.80%20198.21%20%20%20%20%20%20%20%20%20%20C%2094.96%20213.34%2082.80%20225.79%2065.23%20232.93%20%20%20%20%20%20%20%20%20%20Q%2056.09%20236.65%2046.37%20234.81%20%20%20%20%20%20%20%20%20%20C%2028.58%20231.44%2018.49%20212.90%2018.66%20195.74%20%20%20%20%20%20%20%20%20%20Q%2018.86%20175.55%2020.45%20111.49%20%20%20%20%20%20%20%20%20%20C%2020.81%2096.95%2020.61%2084.85%2019.63%2071.50%20%20%20%20%20%20%20%20%20%20C%2019.14%2064.80%2018.33%2056.62%2014.62%2050.84%20%20%20%20%20%20%20%20%20%20Q%208.70%2041.59%202.76%2032.38%20%20%20%20%20%20%20%20%20%20C%201.43%2030.32%201.81%2028.66%202.60%2026.60%20%20%20%20%20%20%20%20%20%20Q%202.80%2026.08%203.35%2025.97%20%20%20%20%20%20%20%20%20%20C%2022.79%2022.24%2043.01%2021.47%2062.74%2021.53%20%20%20%20%20%20%20%20%20%20A%200.90%200.88%2076.2%200%201%2063.53%2022.02%20%20%20%20%20%20%20%20%20%20C%2069.02%2032.92%2069.04%2047.92%2068.70%2059.50%20%20%20%20%20%20%20%20%20%20Q%2067.71%2093.67%2065.03%20127.76%20%20%20%20%20%20%20%20%20%20Q%2063.66%20145.22%2062.86%20175.99%20%20%20%20%20%20%20%20%20%20C%2061.63%20223.63%2099.99%20180.15%20108.09%20169.23%20%20%20%20%20%20%20%20%20%20Q%20109.31%20167.59%20109.54%20165.50%20%20%20%20%20%20%20%20%20%20Q%20115.29%20113.25%20116.08%2076.76%20%20%20%20%20%20%20%20%20%20Q%20116.51%2057.11%20109.59%2033.87%20%20%20%20%20%20%20%20%20%20Q%20109.43%2033.33%20109.95%2033.10%20%20%20%20%20%20%20%20%20%20C%20125.68%2026.22%20143.69%2022.95%20160.69%2021.34%20%20%20%20%20%20%20%20%20%20Q%20161.28%2021.29%20161.40%2021.87%20%20%20%20%20%20%20%20%20%20Q%20165.39%2041.13%20163.87%2062.23%20%20%20%20%20%20%20%20%20%20C%20161.44%2096.19%20156.77%20128.71%20153.36%20162.00%20%20%20%20%20%20%20%20%20%20C%20152.39%20171.49%20150.86%20183.54%20153.14%20191.00%20%20%20%20%20%20%20%20%20%20C%20159.15%20210.57%20182.99%20184.15%20188.71%20177.21%20%20%20%20%20%20%20%20%20%20Q%20213.28%20147.39%20224.65%20111.56%20%20%20%20%20%20%20%20%20%20Q%20227.27%20103.30%20228.26%2091.97%20%20%20%20%20%20%20%20%20%20Q%20228.31%2091.43%20227.83%2091.15%20%20%20%20%20%20%20%20%20%20L%20197.60%2073.61%20%20%20%20%20%20%20%20%20%20Q%20197.13%2073.33%20197.18%2072.78%20%20%20%20%20%20%20%20%20%20Q%20199.50%2048.49%20213.75%2028.54%20%20%20%20%20%20%20%20%20%20Q%20215.58%2025.98%20222.12%2021.67%20%20%20%20%20%20%20%20%20%20Q%20222.52%2021.41%20222.99%2021.39%20%20%20%20%20%20%20%20%20%20C%20233.03%2021.06%20243.27%2023.99%20250.59%2030.86%20%20%20%20%20%20%20%20%20%20C%20259.87%2039.57%20260.86%2051.74%20259.24%2064.51%20%20%20%20%20%20%20%20%20%20Q%20257.39%2079.14%20252.98%2093.23%20%20%20%20%20%20%20%20%20%20Q%20238.47%20139.52%20210.78%20179.32%20%20%20%20%20%20%20%20%20%20Q%20196.42%20199.96%20177.41%20216.41%20%20%20%20%20%20%20%20%20%20C%20163.78%20228.22%20138.11%20244.24%20121.09%20229.39%20%20%20%20%20%20%20%20%20%20C%20111.18%20220.74%20108.63%20211.12%20107.40%20198.38%20%20%20%20%20%20%20%20%20%20Q%20107.32%20197.54%20106.80%20198.21%20%20%20%20%20%20%20%20%20%20Z%22%20%20%20%20%20%20%20%20%2F%3E%3Cellipse%20fill%3D%22%231a1a1a%22%20cx%3D%220.00%22%20cy%3D%220.00%22%20transform%3D%22translate(235.20%2C220.49)%20rotate(89.9)%22%20rx%3D%2213.51%22%20ry%3D%2212.46%22%2F%3E%3C%2Fsvg%3E" alt="Waanverse">  
    </div>
    <h1>Hi @{{user_display}},</h1>
    <p>Please verify your email address that you registered with Waanverse.</p>
    <a href="{{ activate_url }}" class="btn">Verify Email</a>
    <p>If you did not register with Waanverse, please ignore this email.</p>
    <p>Thank you for joining Waanverse!</p>
  </div>
</body>
</html>
