<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{PLATFORM_NAME}} Emails</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 10px 0;
                background-color: #f0f0f0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                border-radius: 8px;
                overflow: hidden;
            }
            .content {
                padding: 20px;
                line-height: 1.6;
                color: #333;
            }
            p,
            li {
                font-size: 1rem;
            }
            .code {
                color: #1a1a1a;
                font-weight: 600;
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        {% now "Y" as year %}
        <div class="container">
            <div style="background-color: #1a1a1a; padding: 10px 0">
                <div style="display: flex; align-items: end; flex-direction: row; justify-content: center; background-color: #1a1a1a; padding: 20px">
                    <p style="color: #ffffff; justify-self: end; margin: auto 0px; margin-bottom: 5px; font-size: 16px">{{PLATFORM_NAME}}</p>
                </div>
            </div>
            <div class="content">{% block content %} {% endblock %}</div>
            <div class="content">
                <span>Best Regards;</span>
                <p><strong>{{PLATFORM_NAME}} Team</strong></p>
            </div>
            <div style="background-color: #1a1a1a; color: #dddada; padding: 20px; font-size: 0.8rem">
                <p style="margin-bottom: 10px">This is an automated message. Please do not reply.</p>
                <p style="margin-bottom: 20px">If you have any questions or require assistance, feel free to <a href="mailto:support@waanverse.com">contact our support team</a>.</p>
                <p style="text-align: center">Copyright &copy; {{year}} {{PLATFORM_NAME}} All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
